tamanhoDiscoteca:200
tempoLimiteSimulacao:5000
tamanhoMaxFila1:45
tamanhoMaxFila2:25
tamanhoMaxZonaA:40
tamanhoMaxZonaB:30
tamanhoMaxPadaria:10
tempoMedioChegada:150 
tempoMedioEspera:75
tempoMaxEspera:200
tempoFazerTeste:20
probSerVIP:0.15
probDesistir:0.10
probMorrerComa:0.50