tamanhoDiscoteca:200
tempoLimiteSimulacao:10000
tamanhoMaxFila1:30
tamanhoMaxFila2:25
tamanhoMaxZonaA:40
tamanhoMaxZonaB:30
tamanhoMaxPadaria:10
tempoMedioChegada:150 
tempoMedioEspera:150
tempoMaxEspera:300
tempoFazerTeste:20
probSerVIP:0.15
probDesistir:0.10
probEntrarComa:0.20
probMorrerComa:0.50