Tempo medio de chegada de pessoas (em segundos) : 135
Tempo medio de espera na filas (em segundos) : 90
Tamanho maximo da fila 1 da entrada : 20
Tamanho maximo da fila 2 da entrada : 50
Tamanho maximo de pessoas na zona A : 15
Tamanho maximo de pessoas na zona B : 15
Tamanho maximo de pessoas na padaria : 25
Probabilidade de pessoa ser idosa : 0.25
Probabilidade de pessoa ser VIP : 0.05