tamanhoDiscoteca : 200
numeroDancarinos : 30
tamanhoMaxFila1 : 45
tamanhoMaxFila2 : 25
tamanhoMaxZonaA : 40
tamanhoMaxZonaB : 30
tamanhoMaxPadaria : 10
tempoMedioChegada : 35 
tempoMedioEspera : 20
tempoMaxEspera : 100
probSerVIP : 0.25
probDesistir : 0.10
probSerMulher : 0.35
probSerHomem : 0.65