tempoMedioChegada : 135 
tempoMedioEspera : 90
tamanhoMaxFila1 : 20
tamanhoMaxFila2 : 50
tamanhoMaxZonaA : 15
tamanhoMaxZonaB : 15
tamanhoMaxPadaria : 25
probSerIdosa : 0.25
probSerVIP : 0.05
probDesistir : 0.10