tamanhoDiscoteca:50
tempoLimiteSimulacao:10000
tamanhoMaxFila1:30
tamanhoMaxFila2:20
tamanhoMaxZonaA:25
tamanhoMaxZonaB:20
tamanhoMaxPadaria:5
tempoMedioChegada:100 
tempoMedioEspera:150
tempoMaxEspera:300
tempoLevarSoro:10
probSerVIP:0.25
probDesistir:0.10
probEntrarComa:0.25
probMorrerComa:0.50
probIrComer:0.75
probMudarZona:0.50