Tempo medio de chegada de pessoas (em segundos) : 135
Tempo medio de espera na filas (em segundos) : 90
Tamanho maximo da fila 1 da entrada: 20
Tamanho maximo da fila 2 da entrada: 50
Tamanho maximo de pessoas na padaria: 25

Tempo medio de chegada das pessoas aos centros de teste (em 42 milisegundos = "minuto"):8
Tempo para obter resposta de um teste normal (em "horas"):6
Tempo para obter resposta de um teste rapido (em "horas"):2
Tempo de cooldown dos pontos de testagem nos centros (em "minutos"):30
Tempo maximo medio de espera na fila do centro (em "minutos"):300
Tamanho maximo da fila do centro 1:50
Tamanho maximo da fila do centro 2:50
Numero de pontos de testagem do centro 1:2
Numero de pontos de testagem do centro 2:2
Tamanho do hospital:320
Probabilidade de pessoa ser idosa:0.20
Probabilidade de medico testar positivo:0.1
Probabilidade da restante populacao (nao medicos) testar positivo:0.40
Probabilidade de teste normal inconclusivo:0.05
Probabilidade de teste rapido inconclusivo:0.20
Probabilidade de idoso precisar de ajuda medica (hospital):0.85
Probabilidade de nao idoso precisar de ajuda medica (hospital):0.15
Probabilidade de idoso morrer:0.30
Probabilidade de nao idoso morrer:0.05
Tempo para recuperar do COVID-19 (em "dias"):7
Duracao da simulacao (em "dias") : 1
Picos:1-2, 2-1, 8-4, 22-5