tamanhoDiscoteca:80
tempoLimiteSimulacao:10000
tamanhoMaxFila1:30
tamanhoMaxFila2:25
tamanhoMaxZonaA:40
tamanhoMaxZonaB:30
tamanhoMaxPadaria:10
tempoMedioChegada:100 
tempoMedioEspera:150
tempoMaxEspera:300
tempoLevarSoro:20
probSerVIP:0.25
probDesistir:0.10
probEntrarComa:0.40
probMorrerComa:0.50
probIrComer:0.75