tamanhoDiscoteca->50
tempoLimiteSimulacao->10000
tamanhoMaxFila1->15
tamanhoMaxFila2->10
tamanhoMaxJam->25
tamanhoMaxSmokingArea->15
tamanhoMaxPadaria->10
tempoMedioChegada->100 
tempoMedioEspera->150
tempoMaxEspera->300
tempoLevarSoro->10
tempoComer->5
tempoFumar->15
probSerVIP->0.25
probEntrarComa->0.45
probMorrerComa->0.50
probIr->0.55
probMudarZona->0.50