tamanhoDiscoteca:200
tempoLimiteSimulacao:3000
tamanhoMaxFila1:45
tamanhoMaxFila2:25
tamanhoMaxZonaA:40
tamanhoMaxZonaB:30
tamanhoMaxPadaria:10
tempoMedioChegada:35 
tempoMedioEspera:20
tempoMaxEspera:100
tempoFazerTeste:20
probSerVIP:0.25
probDesistir:0.10
probMorrerComa:0.50